# User defined
targetFolderPath=./targetImageFiles
heartCalendarPhotoCaption=《禪學會．心日曆》\n#心日曆
imgurAlbumTitle=心日曆

# System settings
uploadHistoryFileName=history.txt
sysCombinedLog=combined.log
sysErrorLog=error.log